apiVersion: backstage.io/v1alpha1
kind: Resource                                       # Alterar para 'Component', 'API' ou 'Resource'
metadata:
  name: target-s3-parquet
  description: None
  annotations:
    github.com/project-slug: gupy-io/target-s3-parquet
    backstage.io/techdocs-ref: dir:. 
spec:
  type: library                                       # Alterar para 'service', 'website' ou 'library'
  owner: catalogo-incompleto                          # Confome nome no GitHub ('qualificacao', 'vagas', 'candidates', por exemplo)
  lifecycle: production                               # Alterar para 'experimental', 'production' ou 'deprecated'
